# android-YuvTools

./: .gitignore  README.md
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/cpp/: CMakeLists.txt  yuv420.cpp
Application/src/main/java/cc/rome753/yuvtools/: Camera2Fragment.java  ImageBytes.java  MainActivity.java  Tools.java  YUVDetectView.java  YUVTools.java
Application/src/main/java/com/example/android/camera1basic/: Camera1Activity.java  Camera1Preview.java  Preview.java
Application/src/main/java/com/example/android/camera2basic/: Camera2Activity.java  Camera2BasicFragment.java  Camera2Fragment.java  CameraActivity.java
Application/src/main/java/com/example/android/camerax/: CameraXActivity.java
Application/src/main/res/layout/: activity_camera1.xml  activity_camera2.xml  activity_camerax.xml  activity_main.xml  fragment_camera2_basic.xml  view_yuv_detect.xml
Application/src/main/res/values/: base-strings.xml
Application/tests/src/com/example/android/camera2basic/tests/: SampleTests.java
gradle/wrapper/: gradle-wrapper.properties
