<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:onClick="click1"
        android:text="Camera1"
        android:layout_width="200dp"
        android:layout_height="80dp" />
    <Button
        android:onClick="click2"
        android:text="Camera2"
        android:layout_width="200dp"
        android:layout_height="80dp" />
    <Button
        android:onClick="click3"
        android:text="CameraX"
        android:layout_width="200dp"
        android:layout_height="80dp" />
</LinearLayout>